# Copy this file to .env and fill in real values
DOCKER_MYSQL_ROOT_PASSWORD=
DOCKER_MYSQL_DATABASE=demo
DOCKER_MYSQL_USER=
DOCKER_MYSQL_PASSWORD=

INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_ADMIN_TOKEN=